<html> 
<head>
    <title>Amazing Nano Coating Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>   
<body>
<section id="banner">
    <img src="nano/logoo.png" class="logo">
     <div class="banner-text">
        <h1>AMAZING NANO COATING</h1>
        <b>TECHNOLOGY</b>
        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>
</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#feature">FEATURES</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#testimonial">TESTIMONIALS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
     </ul>
    </nav>
 </div>
<div id="menuBtn">
    <img src="imaages/menuu1.png" id="menu">
</div> 
    
<!--Features-->
    
<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Our Services</h1>
</div>    
<div class="feature-box">
    <div class="features">
        <h1>Amazing Nano Technology</h1> 
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
                <p>Amazing Nano Technology offers a wide range of nano coating services, made perfectly to suit Homes,
                    Offices, Schools, Churches, Pre/post events, Post-construction and other customized services. 
                    We insulate all types of fabrics like sofa, carpet, 
                    curtins, office chairs, dining chairs etc, with our strong chemical to protects the all types of 
                    fabrics from getting wet or dirty to look clean and neat always. We save your family a great time from cleaning. 
                    We offer Deep & Regular cleaning | Sofa & Carpent cleaning which is FREE to all customers who book for the nano coating
                    service.
            </div>
        </div>
        <h1>Online Booking</h1> 
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-check-square"></i> 
            </div>
            <div class="feature-text">
                <p>We are availble on all the social media platforms like Tiktok, Facebook, Instagram Twitter, Google Business,
                    Whatsapp, Telegram etc. Book for an Appointment now and we will be at your service just in no time.
                    You can also check on our contact page for the direct link to our social media platforms. That is easy to contact us.
                    THANK YOU :) </p>
            </div>
        </div>
        <h1>Affordable Cost</h1> 
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
                <p>Our company gives 50% discount to our customers
                    and One and half year warranty after spraying the sofa with the 
                    chemicals and we will recheck and spray your sofa every six(6) Months.
                    Our services are high quality with budget friendly prices which is very afordable 
                    and so cheap.</p>
            </div>
        </div>
     </div> 
     <div class="features-img">
        <img src="New folder/02.jpg">
     </div>

<!--Company-->
    
<section id="company">
    <div class="title-text">
    <p>ABOUT</p>
    <h1>Our COmpany</h1>
    </div>    
    <div class="company-box">
        <div class="company">
            <h1>AMAZING NANO COATING TECHNOLOGY</h1> 
            <div class="company">
                <div class="company-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="company-text">
                    <p>Amazing nano coating Technology is a male-owned professional coating and cleaning 
                        company based in Accra, Ghana West Africa establish in the year of 2025. We Offers wide range of
                        coating and cleaning services, made perfectly to suit homes, offices, schools, churches, 
                        pre/post events, post-construction and other customized services. Our services are high quality
                        with budget friendly prices. Amazing Nano is built on principles such honesty, integrity, and accountability
                        which is not only coating and cleaning company but is also a company that seeks to develop a helthy and long-term
                        relationship with with its clients. Amazing Nano has high satisfaction rating from its many individuals clients
                        and prominent entities such as Accra(East Lagon), Takoradi, etc.
                    </div>
            </div>
         </div> 
         <div class="company-img">
            <img src="nano/nanoghana.jpg">

                 
         </div>
        
     </div>


</div>    
       
</section>

<!-- Services   -->
    
<section id="service">
    <div class="title-text">
    <p>SERVICES</p>
    <h1>Before and After</h1>
    </div> 
    <div class="service-box">
        <div class="single-service">
            <img src="New folder/7.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Sofa Coating</h3>
                <hr>
                <p>Check out before/after the sofa coat</p>    
            </div>
        </div>
        <div class="single-service">
            <img src="New folder/cleannn.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Sofa Cleaning</h3>
                <hr>
                <p>We clean Sofa, Mattresses, curttins, Carpets and others </p>    
            </div>
        </div>   
        <div class="single-service">
            <img src="New folder/430.jpg">
            <div class="overlay"></div>
              <div class="service-desc">
                <h3>Leather sofa Coating</h3>
                <hr>
                <p>Amazing Nano Coat all types of fabics at your workshop, churches, companies and more </p>    
            </div>
        </div>
        <div class="single-service">
            <img src="New folder/0001.jpg">
            <div class="overlay"></div>
              <div class="service-desc">
                <h3>Cleaning</h3>
                <hr>
                  <p>We clean Offices, Kitchen, Studios, Schools, Churches etc. </p>    
            </div>
        </div>
    </div>
    
</section>  
    
<!-- Testimonial   -->
    
<section id="testimonial">
    <div class="title-text">
    <p>TESTIMONIAL</p>
    <h1>What Client Says</h1>
    </div> 
    
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="New folder/fred.jpg">
                <div class="user-info">
                    <h4>Mr.Prince Gorman <i class="fa fa-paper-plane"></i></h4>
                    <small>@gormanprince56</small>
                </div>      
            </div>
        <p>Mr. Gorman, you guys are really amazing and thank you for protecting my sofa it is 
            now safe and protected from any dirth or stain.</p>
        </div>  

     <div class="testimonial-col">
         <div class="user">
            <img src="New folder/images (3).png">
            <div class="user-info">
                <h4>Elshadai Afful <i class="fa fa-paper-plane"></i></h4>
                <small>@elshadaiafful0911</small>
            </div>      
        </div>
        <p>Elshadai, i never believed the videos i saw online, untill i called Amazing Nano Coating 
            to book for their services and now my carpet and is safe from getting wet.</p>
       </div>

     <div class="testimonial-col">
         <div class="user">
            <img src="New folder/rev jere.jpg">
            <div class="user-info">
                <h4>Ms. Abigail Amaoh <i class="fa fa-paper-plane"></i></h4>
                <small>@abigailamoah22</small>
            </div>      
        </div>
        <p>Ms. Abigail, hello my Ghanaians i recommend you to call Amazing Nano Coating Technology, the new
             company in town for all your nano insulations like sofa, chairs, carpets and others.</p>
        </div>
     </div> 
     
     <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="New folder/p1.jpg">
                <div class="user-info">
                    <h4>James Williams <i class="fa fa-paper-plane"></i></h4>
                    <small>@williamsjames</small>
                </div>      
            </div>
        <p>My name is James you guys cleaning my office chairs the last time you did a great job as i wanted 
            and now it is looks New. THANK YOU.</p>
        </div>   
       
        <div class="testimonial-col">
                <div class="user">
                    <img src="New folder/p2.jpg">
                    <div class="user-info">
                        <h4>Yvonne Pesty <i class="fa fa-paper-plane"></i></h4>
                        <small>@pestyyvonne410</small>
                    </div>      
                </div>
            <p>What a powerful chemical you guys have it soo amazing and thank you for protecting my dinnig chairs 
                they look protective.</p>
            </div>   

            <div class="testimonial-col">
                    <div class="user">
                        <img src="New folder/p4.jpg">
                        <div class="user-info">
                            <h4>Illuvia Akosua M.J <i class="fa fa-paper-plane"></i></h4>
                            <small>@m.j.illuvia123</small>
                        </div>      
                    </div>
                <p>THANK YOU guys for the Cleanings My home is like heaven now.</p>
                </div>



</section> 
    
<!--footer-->

<section id="footer">
    <img src="New folder/callus.jpg" class="footer-img">
    <div class="title-text">
    <p>CONTACT</p>
    <h1>BOOK NOW</h1>
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>Opening Hours</h1>
    <p><i class="fa fa-calendar"></i>Monday to Friday - 9am to 5pm</p>
    <p><i class="fa fa-calendar"></i>Saturday and Sunday - N/A</p>
</div> 
<div class="footer-right">
    <h1>Call Us</h1>
    <p>#Accra, GHANA<i class="fa fa-street-view"></i></p>
    <p>amazingnanocoat@gmail.com<i class="fa fa-paper-plane"></i></p>
    <p>(+233 539 499 037)<i class="fa fa-phone"></i></p>
</div>   
</div>
    
<div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100088403391935" target="_blank">
    <i class="fab fa-facebook-f"></i>
        
 
    <a href="https://www.instagram.com/amazing_nano_coat/" target="_blank">
    <i class="fab fa-instagram"></i>
        

    <a href="https://www.tiktok.com/@user39339653611881" target="_blank">       
    <i class="fab fa-tiktok"></i>
  
    <a href="https://https://https://wa.me/+233539499037%F0%9F%9B%9FSave+" target="_blank">   
    <i class="fab fa-whatsapp"></i>

    
      
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "imaages/exit.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "imaages/menuu1.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
});
    
</script> 



















